worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen       80;
        server_name  localhost;

        location /pp {
            proxy_pass http://10.10.10.254:33000/;
        } 
    }
}
