worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen       80;
        server_name  example1.com;

        location /pp {
            proxy_pass http://www.google.com;
        } 
    }
}
