worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nginx {
        server nginx:80;
    }
 
    upstream docker-apache {
        server apache:80;
    }
 
    server {
        listen       80;
        server_name  example1.com;

        location / {
            proxy_pass http://www.google.com;
        } 
    }
}
