worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    server {
        listen       80;
        server_name  a002.local;

        location / {
            proxy_pass http://www.google.com/;
        } 
    }
    server {
        listen       80;
        server_name  a001.local;

        location / {
            proxy_pass http://10.10.10.254:23000/;
        } 
    }
    
   server {
        listen       80;
        server_name  a003.local;

        location / {
            proxy_pass http://10.10.10.254:13000/;
        } 
    }
}
