worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    resolver 127.0.0.1;
    server {
        listen 80;
        root /usr/share/nginx/html;
        server_name  a003_local;
        index index.html index.htm;
        location / {
              # Proxy 
             proxy_set_header                X-Localhost true;
             proxy_set_header                X-Real-IP $remote_addr;
             proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
   
             proxy_pass http://google.com/;
             proxy_redirect off;
             #proxy_cache  off;
             try_files $uri $uri/ =404;
         }
    }
 
     server {
        listen       80;
        server_name  a002.local;

        location / {
   
           # Proxy 
           proxy_set_header                X-Localhost true;
           proxy_set_header                X-Real-IP $remote_addr;
           proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;

           proxy_pass http://10.10.10.254:33000/;
           proxy_redirect                  off;
           proxy_buffers                   32 16k;
           proxy_busy_buffers_size         64k;
           proxy_cache                     off;
   
             # Headers for client browser NOCACHE + CORS origin filter 
           add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           expires off;
           add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

           allow all;
        } 
    }
   


 
}
