worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen       80;
        server_name  a002.local;

        location / {
            proxy_buffers 32 4m;
            proxy_pass http://www.google.com/;
        } 
    }
    server {
        listen       80;
        server_name  a001.local;

        location / {
           proxy_buffers           32 4m;
           proxy_busy_buffers_size     25m;
           proxy_buffer_size 512k;
           proxy_ignore_headers "Cache-Control" "Expires";
           proxy_max_temp_file_size 0;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size        1024m;
           client_body_buffer_size     4m;
           proxy_connect_timeout 300;
           proxy_read_timeout 300;
           proxy_send_timeout 300;
           proxy_intercept_errors off;
            proxy_pass http://10.10.10.254:23000/;
        } 
    }
    
   server {
        listen       80;
        server_name  a003.local;

        location / {
            proxy_buffers 32 4m;
            proxy_pass http://10.10.10.254:13000/;
        } 
    }
}
