worker_processes 2;
 
events { worker_connections 1024; }
 
http {
 
    server {
        listen 80;
        root /usr/share/nginx/html;
        server_name  a001.local;
        index index.html index.htm;
        location / {
             try_files $uri $uri/ =404;
         }
    }
 

   


 
}
