worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    server {
        listen       80;
        server_name  a002.local;
        proxy_buffering off;
        location / {
           proxy_pass http://10.10.10.254:33000/;
           proxy_redirect                  off;
           proxy_buffers                   32 16k;
           proxy_busy_buffers_size         64k;
           proxy_cache                     off;
        } 
    }
    server {
        listen       80;
        server_name  a001.local;
        proxy_buffering off;
        location / {
           proxy_pass http://10.10.10.254:23000/;
           proxy_redirect                  off;
           proxy_buffers                   32 16k;
           proxy_busy_buffers_size         64k;
           proxy_cache                     off;
        } 
    }
    
   server {
        listen       80;
        server_name  a003.local;
        proxy_buffering off;
        location / {
           proxy_pass http://10.10.10.254:13000/;
           proxy_redirect                  off;
           proxy_buffers                   32 16k;
           proxy_busy_buffers_size         64k;
           proxy_cache                     off;
        } 
    }
}
