     server {
        listen       80;
        server_name  a001_local;
        resolver 127.0.0.1 ipv6=off;
  
        location / {
           proxy_cache                     off;
           proxy_pass https://www.wenxuecity.com/;
           proxy_redirect     off;
   
           #http://$host
           proxy_set_header   Host $host;
           sub_filter https://www.wenxuecity.com/ http://$host/wenxuecity/;
           sub_filter http://wenxuecity.com/ http://$host/wenxuecity/;
           sub_filter_once off;
        } 
    }
