     server {
        listen       80;
        server_name  a001_local;
  
        location / {
           proxy_cache                     off;
           proxy_pass https://www.yahoo.com/;
           proxy_redirect     off;
   
           #http://$host
           proxy_set_header   Host $host;
           sub_filter https://www.yahoo.com/ http://$host/wenxuecity/;
           sub_filter http://yahoo.com/ http://$host/wenxuecity/;
           sub_filter_once off;
        } 
    }
